
PORT=4000

MONGO_URI = mongodb://127.0.0.1:27017/User_task

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLIENT_NAME =dx0iglxwd
CLOUDINARY_CLIENT_API =149544427739874
CLOUDINARY_CLIENT_SECRET =YWogpF01LRxeqh6JxOO_4SK3iQM

NODE_ENV = production